POSTGRES_URL="postgres://default:hXLJkv54ocAM@ep-frosty-poetry-a2apijch-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:hXLJkv54ocAM@ep-frosty-poetry-a2apijch-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:hXLJkv54ocAM@ep-frosty-poetry-a2apijch-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:hXLJkv54ocAM@ep-frosty-poetry-a2apijch.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-frosty-poetry-a2apijch-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="hXLJkv54ocAM"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_URL=http://localhost:3000
OAUTH_CLIENT_KEY=test
OAUTH_CLIENT_SECRET=f2c47785cbc47886c912bc282e76cb9a
